{
  "cSpell.words": [
    "admin",
    "antd",
    "browserslist",
    "codegen",
    "esnext",
    "ista",
    "ista larache admin",
    "larache",
    "sider"
  ],
  "cSpell.ignoreWords": [
    "bac",
    "bac professionnel",
    "collegial",
    "formation",
    "formation qualifiante",
    "parcours",
    "parcours collegial",
    "professionnel",
    "qualifiante",
    "specialisation",
    "specialise",
    "technicien",
    "technicien specialise"
  ]
}
